<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbwordnewModelStoreContainer" CdmEntityContainer="dbwordnewEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbwordnewModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblengWords">
      <EntityTypeMapping TypeName="dbwordnewModel.tblengWord">
        <MappingFragment StoreEntitySet="tblengWord">
          <ScalarProperty Name="engID" ColumnName="engID" />
          <ScalarProperty Name="engWord" ColumnName="engWord" />
          <ScalarProperty Name="engSentences" ColumnName="engSentences" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLearnings">
      <EntityTypeMapping TypeName="dbwordnewModel.tblLearning">
        <MappingFragment StoreEntitySet="tblLearning">
          <ScalarProperty Name="learnID" ColumnName="learnID" />
          <ScalarProperty Name="trID" ColumnName="trID" />
          <ScalarProperty Name="engID" ColumnName="engID" />
          <ScalarProperty Name="yesterday" ColumnName="yesterday" />
          <ScalarProperty Name="lastWeek" ColumnName="lastWeek" />
          <ScalarProperty Name="lastMonth" ColumnName="lastMonth" />
          <ScalarProperty Name="sixMonthsLater" ColumnName="sixMonthsLater" />
          <ScalarProperty Name="learned" ColumnName="learned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbltrWords">
      <EntityTypeMapping TypeName="dbwordnewModel.tbltrWord">
        <MappingFragment StoreEntitySet="tbltrWord">
          <ScalarProperty Name="trID" ColumnName="trID" />
          <ScalarProperty Name="trWord" ColumnName="trWord" />
          <ScalarProperty Name="trSentences" ColumnName="trSentences" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>