<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbwordnewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblengWord">
    <Key>
      <PropertyRef Name="engID" />
    </Key>
    <Property Name="engID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="engWord" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="engSentences" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblLearning">
    <Key>
      <PropertyRef Name="learnID" />
    </Key>
    <Property Name="learnID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trID" Type="int" Nullable="false" />
    <Property Name="engID" Type="int" Nullable="false" />
    <Property Name="yesterday" Type="bit" Nullable="false" />
    <Property Name="lastWeek" Type="bit" Nullable="false" />
    <Property Name="lastMonth" Type="bit" Nullable="false" />
    <Property Name="sixMonthsLater" Type="bit" Nullable="false" />
    <Property Name="learned" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbltrWord">
    <Key>
      <PropertyRef Name="trID" />
    </Key>
    <Property Name="trID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trWord" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="trSentences" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_tblLearning_tblengWord">
    <End Role="tblengWord" Type="Self.tblengWord" Multiplicity="1" />
    <End Role="tblLearning" Type="Self.tblLearning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblengWord">
        <PropertyRef Name="engID" />
      </Principal>
      <Dependent Role="tblLearning">
        <PropertyRef Name="engID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLearning_tbltrWord">
    <End Role="tbltrWord" Type="Self.tbltrWord" Multiplicity="1" />
    <End Role="tblLearning" Type="Self.tblLearning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltrWord">
        <PropertyRef Name="trID" />
      </Principal>
      <Dependent Role="tblLearning">
        <PropertyRef Name="trID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbwordnewModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblengWord" EntityType="Self.tblengWord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLearning" EntityType="Self.tblLearning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltrWord" EntityType="Self.tbltrWord" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblLearning_tblengWord" Association="Self.FK_tblLearning_tblengWord">
      <End Role="tblengWord" EntitySet="tblengWord" />
      <End Role="tblLearning" EntitySet="tblLearning" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLearning_tbltrWord" Association="Self.FK_tblLearning_tbltrWord">
      <End Role="tbltrWord" EntitySet="tbltrWord" />
      <End Role="tblLearning" EntitySet="tblLearning" />
    </AssociationSet>
  </EntityContainer>
</Schema>